# testcvc

./: HELP.md  Procfile  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/testcvc/: AppRun.java
src/main/java/com/testcvc/consumer/: HotelResource.java
src/main/java/com/testcvc/format/: Format.java
src/main/java/com/testcvc/pojo/: Hotel.java  Quarto.java  Response.java
src/main/java/com/testcvc/service/: HotelService.java  HotelServiceImpl.java
src/main/java/com/testcvc/webservices/: HotelProducer.java
